# SeleniumJavaFramework

./: .gitignore  README.md  pom.xml
src/main/java/com/app/base/: BaseTest.java  DriverFactory.java
src/main/java/com/app/config/: Constants.java  config.properties
src/main/java/com/app/pages/: HeaderPage.java  LoginSignupModalPage.java
src/main/java/com/app/utils/: ElementActions.java  PropertyReader.java  WebEventListenerUtil.java
src/main/resources/: config.properties
src/test/java/com/app/tests/: BaseTest.java  LogInTests.java  LogIntest.java  SignUpTests.java
