# Timeouts
default.wait.time=10
page.load.timeout=15

# Browser settings
browser=chrome
#this is to be used in case of browser is chrome 
headless=true   

# URL Settings
base.url=https://www.demoblaze.com/



